# rpc-project

./: README.md  pom.xml
hesuijin-rpc-framework/: pom.xml
hesuijin-rpc-framework/example-client/: pom.xml
hesuijin-rpc-framework/example-client/src/main/java/com/example/client/: ExampleClientApplication.java  HelloController.java
hesuijin-rpc-framework/example-client/src/main/java/com/example/client/clientStart/: HelloController.java  NettyClientMain.java  SocketClientMain.java
hesuijin-rpc-framework/example-client/src/main/resources/: rpc.properties
hesuijin-rpc-framework/example-client/src/test/java/com/example/client/: ExampleClientApplicationTests.java
hesuijin-rpc-framework/example-server/: pom.xml
hesuijin-rpc-framework/example-server/src/main/java/com/example/server/: ExampleServerApplication.java
hesuijin-rpc-framework/example-server/src/main/java/com/example/server/serverStart/: NettyServerMain.java  SocketServerMain.java
hesuijin-rpc-framework/example-server/src/main/java/com/example/server/serviceImpl/: HelloServiceImpl.java  HelloServiceImpl1.java  HelloServiceImpl2.java  HelloServiceImplOther.java
hesuijin-rpc-framework/example-server/src/test/java/com/example/hesuijin/: ExampleServerApplicationTests.java
hesuijin-rpc-framework/example-server/src/test/java/com/example/server/: ExampleServerApplicationTests.java
hesuijin-rpc-framework/hello-service-api/: pom.xml
hesuijin-rpc-framework/hello-service-api/src/main/java/com/example/api/: Hello.java  HelloService.java  HelloServiceApiApplication.java
hesuijin-rpc-framework/hello-service-api/src/test/java/com/example/api/: HelloServiceApiApplicationTests.java
hesuijin-rpc-framework/rpc-framework-common/: pom.xml
hesuijin-rpc-framework/rpc-framework-common/src/main/java/com/example/common/entity/: RpcServiceProperties.java
hesuijin-rpc-framework/rpc-framework-common/src/main/java/com/example/common/enums/: RpcConfigEnum.java  RpcConstant.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java
hesuijin-rpc-framework/rpc-framework-common/src/main/java/com/example/common/exception/: RpcException.java
hesuijin-rpc-framework/rpc-framework-common/src/main/java/com/example/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
hesuijin-rpc-framework/rpc-framework-common/src/main/java/com/example/common/factory/: SingletonFactory.java
hesuijin-rpc-framework/rpc-framework-common/src/main/java/com/example/common/utils/: PropertiesFileUtil.java
hesuijin-rpc-framework/rpc-framework-common/src/main/java/com/example/common/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
hesuijin-rpc-framework/rpc-framework-simple/: pom.xml
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/: RpcFrameworkSimpleApplication.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/annotation/: RpcReference.java  RpcScan.java  RpcService.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/config/: CustomShutdownHook.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/loadbalance/abstractLoadBalance/: RandomLoadBalance.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/loadbalance/loadbalanceReferDubbo/: ConsistentHashLoadBalance.java  ConsistentHashLoadBalance.md
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/provider/: ServiceProvider.java  ServiceProviderImpl.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/proxy/: RpcClientProxy.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/registry/zookeeper/: CuratorUtils.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/registry/zookeeper/ServiceDiscovery/: ServiceDiscovery.java  ServiceDiscoveryImpl.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/registry/zookeeper/ServiceRegistry/: ServiceRegistry.java  ServiceRegistryImpl.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/registryCenter/zookeeper/: CuratorUtils.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/registryCenter/zookeeper/ServiceDiscovery/: ServiceDiscovery.java  ServiceDiscoveryImpl.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/remoting/dto/: RpcRequest.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/remoting/transport/: RpcRequestTransport.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/remotingCenter/dto/: RpcRequest.java  RpcResponse.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/remotingCenter/handler/: RpcRequestHandler.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/remotingCenter/transport/: RpcRequestTransport.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/serialize/: Serializer.java
hesuijin-rpc-framework/rpc-framework-simple/src/main/java/com/example/demo/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
hesuijin-rpc-framework/rpc-framework-simple/src/test/java/com/example/demo/: RpcFrameworkSimpleApplicationTests.java
hesuijin-rpc-framework/rpc-framework-simple/src/test/java/com/example/junitDTO/: Hello.java  HelloService.java  HelloServiceImpl.java
hesuijin-rpc-framework/rpc-framework-simple/src/test/java/com/example/junitService/: HelloExtensionLoaderService.java  HelloExtensionLoaderServiceExtends.java  HelloExtensionLoaderServiceImpl1.java  HelloExtensionLoaderServiceImpl2.java  HelloExtensionLoaderServiceParent.java
hesuijin-rpc-framework/rpc-framework-simple/src/test/java/com/example/rpcFrameworkSimpleJunit/: CuratorUtilsJunit.java  ExtensionLoaderJunit.java  RegistryCenterJunit.java
(+141 files in other folders)
